logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.server.bootstrap=true

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/bbachi/spring-config-server-repo
#sping.cloud.config.server.git.uri=https://github.com/rvaibhav/spring-config-server-repo
#spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.label=master

spring.application.name=config-server

#Server port
server.port = 8888
spring.profiles.active=git